<?xml version="1.0" encoding="UTF-8"?>
<!--
-->


<bitkornshop>
    <mysql>
        <db_url>jdbc:mysql://localhost/systemgurt</db_url>
        <db_user>dbusername</db_user>
        <db_passwd>dbpasswd</db_passwd>
    </mysql>
</bitkornshop>
